<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
  <style>
    /* Colors */
    :root {
      --desaturated-dark-cyan: hsl(180, 29%, 50%);
      --light-grayish-cyan-bg: hsl(180, 52%, 96%);
      --light-grayish-cyan-filter: hsl(180, 31%, 95%);
      --dark-grayish-cyan: hsl(180, 8%, 52%);
      --very-dark-grayish-cyan: hsl(180, 14%, 20%);
    }

    /* Typography */
    body {
      font-size: 15px;
      font-family: url('https://fonts.google.com/specimen/League+Spartan'), sans-serif;
    }

    h1, h2, h3, h4, h5, h6 {
      font-weight: 500;
    }

    h1 {
      font-size: 2em;
    }

    h2 {
      font-size: 1.5em;
    }

    h3 {
      font-size: 1.25em;
    }

    h4, h5, h6 {
      font-size: 1em;
    }
  </style>
<body>
  <section>
    <div></div>
    <div class="job-container"></div>
  </section>
</body>
<script>
  document.addEventListener("DOMContentLoaded", async function(){
    const jobContainer = document.querySelector('.job-container')
    const loadedJobs = await fetch('data.json')
      .then(response => response.json())
    console.log(loadedJobs)
    function renderJobs(Jobs) {
      jobContainer.innerHTML = ''
      Jobs.forEach(job => {
        const jobDiv = document.createElement('div')
        jobDiv.innerHTML = `
          <img src='${job.logo}'></img>
          <div>
            <div>
              <p>
                ${job.company}
                <span>${job.new}</span>
                <span>${job.featured}</span>
              </p>
            </div>
            <p>${job.position}</p>
            <div>
              <p>
                ${job.postedAt} . ${job.contract} . ${jon.location}
              </p>
            </div>
          </div>
          <div>
            <div>
            </div>
          </div>
        `;
        jobContainer.appendChild(jobDiv)
      });      
    }
    renderJobs(loadedJobs)
  });

</script>
</html>